     ┌────┐          ┌──────┐                    ┌─────────────┐              ┌────────────┐                       ┌──────────┐                      
     │User│          │Action│                    │background.js│              │form_util.js│                       │content.js│                      
     └─┬──┘          └──┬───┘                    └──────┬──────┘              └─────┬──────┘                       └────┬─────┘                      
       │      Click     │                               │                           │                                   │                            
       │ ───────────────>                               │                           │                                   │                            
       │                │                               │                           │                                   │                            
       │                │ chrome.browserAction.onClicked│                           │                                   │                            
       │                │ ──────────────────────────────>                           │                                   │                            
       │                │                               │                           │                                   │                            
       │                │                               │ applyRule(lastMatchedRule)│                                   │                            
       │                │                               │ ──────────────────────────>                                   │                            
       │                │                               │                           │                                   │                            
       │                │                               │                           │  postMessage "showWorkingOverlay" │                            
       │                │                               │                           │ ──────────────────────────────────>                            
       │                │                               │                           │                                   │                            
       │                │                               │                           │                                   │                            
       │                │                               │           ╔═══════╤═══════╪═══════════════════════════════════╪═══════════════════════════╗
       │                │                               │           ║ LOOP  │  "for all fields"                         │                           ║
       │                │                               │           ╟───────┘       │                                   │                           ║
       │                │                               │           ║               │ postMessage "fillField" with value│                           ║
       │                │                               │           ║               │ ──────────────────────────────────>                           ║
       │                │                               │           ║               │                                   │                           ║
       │                │                               │           ║               │                                   │────┐                      ║
       │                │                               │           ║               │                                   │    │ FormFiller.fill()    ║
       │                │                               │           ║               │                                   │<───┘                      ║
       │                │                               │           ╚═══════════════╪═══════════════════════════════════╪═══════════════════════════╝
       │                │                               │                           │                                   │                            
       │                │                               │                           │      postMessage "getErrors"      │                            
       │                │                               │                           │ ──────────────────────────────────>                            
       │                │                               │                           │                                   │                            
       │                │                               │                           │      getErrors() with errors      │                            
       │                │                               │                           │ <──────────────────────────────────                            
       │                │                               │                           │                                   │                            
       │                │                               │                           │  postMessage "hideWorkingOverlay" │                            
       │                │                               │                           │ ──────────────────────────────────>                            
     ┌─┴──┐          ┌──┴───┐                    ┌──────┴──────┐              ┌─────┴──────┐                       ┌────┴─────┐                      
     │User│          │Action│                    │background.js│              │form_util.js│                       │content.js│                      
     └────┘          └──────┘                    └─────────────┘              └────────────┘                       └──────────┘                      
